# webservice-tutorial

./: README.md  pom.xml
ws-axis2-client/: pom.xml
ws-axis2-client/src/main/java/com/micmiu/tutorial/webservice/axis2/client/: AxiomUtils.java  AxiomXMLUtils.java  HelloClient.java  HelloClient4CXF.java
ws-axis2-demo/: pom.xml
ws-axis2-demo/src/main/java/com/micmiu/tutorial/webservice/axis2/beans/: Blog.java
ws-axis2-demo/src/main/java/com/micmiu/tutorial/webservice/axis2/services/: Hello2Service.java  HelloService.java
ws-axis2-demo/src/main/java/com/micmiu/tutorial/webservice/axis2/services/impl/: Hello2ServiceImpl.java  HelloServiceImpl.java
ws-axis2-demo/src/main/webapp/: index.jsp
ws-axis2-demo/src/main/webapp/WEB-INF/: web.xml
ws-cxf-client/: pom.xml
ws-cxf-client/src/main/java/com/micmiu/tutorial/webservice/cxf/: HelloServiceRunner.java
ws-cxf-client/src/main/java/com/micmiu/tutorial/webservice/cxf/client/: DynamicClient.java
ws-cxf-client/src/main/java/com/micmiu/tutorial/webservice/cxf/services/impl/: HelloServiceImpl.java
ws-cxf-demo/: pom.xml
ws-cxf-demo/src/main/java/com/micmiu/tutorial/webservice/cxf/: EndpointServiceRunner.java  JaxwsFactoryServiceRunner.java  ServerFactoryServiceRunner.java
ws-cxf-demo/src/main/java/com/micmiu/tutorial/webservice/cxf/beans/: Blog.java
ws-cxf-demo/src/main/java/com/micmiu/tutorial/webservice/cxf/services/: HelloService.java
ws-cxf-demo/src/main/java/com/micmiu/tutorial/webservice/cxf/services/impl/: HelloServiceImpl.java
ws-jaxws-client/: pom.xml
ws-jaxws-client/src/main/java/com/micmiu/tutorial/webservice/jaxws/client/helloservice/: Blog.java  HelloService.java  HelloServiceImplService.java  QueryBlog.java  QueryBlogResponse.java  SayHello.java
ws-jaxws-client/src/test/java/com/micmiu/tutorial/webservice/jaxws/: HelloClientTest.java
ws-jaxws-demo/: pom.xml
ws-jaxws-demo/src/main/java/com/micmiu/tutorial/webservice/jaxws/: HelloServiceRunner.java
ws-jaxws-demo/src/main/java/com/micmiu/tutorial/webservice/jaxws/beans/: Blog.java
ws-jaxws-demo/src/main/java/com/micmiu/tutorial/webservice/jaxws/client/: HelloClient.java
ws-jaxws-demo/src/main/java/com/micmiu/tutorial/webservice/jaxws/client/helloservice/: CreateBlogList.java  CreateBlogListResponse.java  ObjectFactory.java  SayHelloResponse.java  package-info.java
ws-jaxws-demo/src/main/java/com/micmiu/tutorial/webservice/jaxws/server/: ServerStart.java
ws-jaxws-demo/src/main/java/com/micmiu/tutorial/webservice/jaxws/services/: HelloService.java
ws-jaxws-demo/src/main/java/com/micmiu/tutorial/webservice/jaxws/services/impl/: HelloServiceImpl.java
ws-xfire-demo/: pom.xml
ws-xfire-demo/src/main/java/com/micmiu/tutorial/webservice/xfire/: App.java
ws-xfire-demo/src/main/java/com/micmiu/tutorial/webservice/xfire/beans/: Blog.java
ws-xfire-demo/src/main/java/com/micmiu/tutorial/webservice/xfire/client/: HelloClientMain.java
ws-xfire-demo/src/main/java/com/micmiu/tutorial/webservice/xfire/server/: EmbeddedServerStart.java
ws-xfire-demo/src/main/java/com/micmiu/tutorial/webservice/xfire/services/: HelloService.java
ws-xfire-demo/src/main/java/com/micmiu/tutorial/webservice/xfire/services/impl/: HelloServiceImpl.java
ws-xfire-demo/src/test/java/com/micmiu/tutorial/webservice/xfire/: AppTest.java  HelloClientTest.java
